stage-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - . .gitlab-deploy.sh "BUILD"
    
stage-testing:
  image: docker:latest
  stage: test
  script:
    - . .gitlab-deploy.sh "TESTING"
